{
  "name": "bullmq-monitor-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "BullMQ Monitor - a self-hosted dashboard for BullMQ and Bull queues (monorepo)",
  "repository": {
    "type": "git",
    "url": "https://github.com/kosiakMD/bullmq-monitor.git"
  },
  "homepage": "https://kosiakmd.github.io/bullmq-monitor",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build:ui && lerna run build --ignore @bullmq-monitor/ui",
    "build:ui": "npm run build -w packages/ui",
    "build:demo": "npm run build-demo -w packages/ui",
    "typecheck": "tsc -p tsconfig.json && npm run typecheck -w packages/ui",
    "lint": "eslint \"packages/*/src/**/*.ts\" \"examples/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\" \"examples/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "dev:ui": "npm run dev -w packages/ui",
    "dev:ui:mocks": "npm run dev-with-mocks -w packages/ui",
    "example:express": "npm start -w examples/express",
    "example:express-basic-auth": "npm run with-basic-auth -w examples/express",
    "example:express4": "npm run express4 -w examples/express",
    "example:nest": "npm run start:dev -w examples/nest",
    "example:koa": "npm start -w examples/koa",
    "example:hapi": "npm start -w examples/hapi",
    "example:fastify": "npm start -w examples/fastify",
    "version": "lerna version --no-push",
    "deploy:demo": "npm run build:demo && gh-pages -d packages/ui/build",
    "smoke": "node scripts/smoke.mjs",
    "pack:local": "npm run build && node scripts/pack-local.mjs",
    "publish:all": "npm run build && node scripts/publish-all.mjs"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "gh-pages": "^6.1.1",
    "jest": "^30.0.0",
    "lerna": "^8.1.0",
    "prettier": "^3.3.0",
    "ts-jest": "^29.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
