{
  "name": "@bullmq-monitor-examples/express",
  "version": "0.0.0",
  "private": true,
  "description": "BullMQ Monitor mounted in an Express app",
  "scripts": {
    "start": "tsx index.ts",
    "with-basic-auth": "tsx watch with-basic-auth.ts",
    "express4": "tsx watch express4.ts",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@bullmq-monitor-examples/shared": "*",
    "bullmq-monitor-express": "*",
    "bullmq-monitor": "*",
    "bullmq": "^6.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
